<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>site for test</title>
	<style>
	#a1 {
		width: 100%;
		height: 100px;
		background-color: black;
		font-size: 20px;
		color: white;
		margin-top: -8px;
		margin-left: -5px;
		}

	#c1 {
		display: inline-block;
		margin-left: 25%;
		width: 100px;
		height: 80px;
		text-align: center;
		padding-top: 20px;
		color: blue;
	}

	#c1:hover {
		display: inline-block;
		text-align: center;
		padding-top: 20px;
		background-color: blue;
		cursor: pointer;
		color: black;
	}
	#c2 {
		display: inline-block;
		margin-left: 15%;
		width: 100px;
		height: 80px;
		padding-top: 20px;
		text-align: center;
		color: white;
	}

	#c2:hover {
		display: inline-block;
		padding-top: 20px;
		background-color: yellow;
		cursor: pointer;
		text-align: center;
		color: black;
	}

	#c3 {
		display: inline-block;
		margin-left: 15%;
		width: 100px;
		height: 80px;
		padding-top: 20px;
		text-align: center;
		color: white;
	}

	#c3:hover {
		display: inline-block;
		padding-top: 20px;
		background-color: green;
		cursor: pointer;
		text-align: center;
		color: black;
	}

	#text1 {
		margin-left: 100px;
	}

	#p1 {
		font-size: 25px;
		margin-left: 50px;
	}

	#text2 {
		display: none;
		margin-left: 100px;
	}

	#p2 {
		display: none;
		font-size: 25px;
		margin-left: 50px;
	}

	#text3 {
		display: none;
		margin-left: 100px;
	}

	#p3 {
		display: none;
		font-size: 25px;
		margin-left: 50px;
	}
	</style>
</head>
<body id="bb">

	<div id="a1" >
		<div id="c1" onclick="ac1()">
			<p style="font-size: 25px;">Головна</p>
		</div>
		<div id="c2" onclick="ac2()">
			<p style="font-size: 25px;">Про сайт</p>
		</div>
		<div id="c3" onclick="ac3()">
			<p style="font-size: 25px;">Контакти</p>
		</div>
	</div>

	<h1 id="text1">Це заголовок для тесту сайту в сторінці головна</h1>

	<p id="p1">Це текс для тесту сайту в сторінці головна</p>

	<h1 id="text2">Це заголовок 2 для тесту сайту в сторінці головна</h1>

	<p id="p2">Це текст 2 для тесту сайту в сторінці головна</p>

	<h1 id="text3">Це заголовок 3 для тесту сайту в сторінці головна</h1>

	<p id="p3">Це текст 3 для тесту сайту в сторінці головна</p>

	<script>
		function ac1() {
			document.getElementById('c1').style.color='blue'
			document.getElementById('c2').style.color='white'
			document.getElementById('c3').style.color='white'
			document.getElementById('text1').style.display='block'
			document.getElementById('p1').style.display='block'
			document.getElementById('text2').style.display='none'
			document.getElementById('p2').style.display='none'
			document.getElementById('text3').style.display='none'
			document.getElementById('p3').style.display='none'
		}

		function ac2() {
			document.getElementById('c1').style.color='white'
			document.getElementById('c2').style.color='yellow'
			document.getElementById('c3').style.color='white'
			document.getElementById('text1').style.display='none'
			document.getElementById('p1').style.display='none'
			document.getElementById('text2').style.display='block'
			document.getElementById('p2').style.display='block'
			document.getElementById('text3').style.display='none'
			document.getElementById('p3').style.display='none'
		}

		function ac3() {
			document.getElementById('c1').style.color='white'
			document.getElementById('c2').style.color='white'
			document.getElementById('c3').style.color='green'
			document.getElementById('text1').style.display='none'
			document.getElementById('p1').style.display='none'
			document.getElementById('text2').style.display='none'
			document.getElementById('p2').style.display='none'
			document.getElementById('text3').style.display='block'
			document.getElementById('p3').style.display='block'
		}

	</script>

</body>
</html>